{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sso_bsit31a2.db"
  },
  "AdminSeed": {
    "Email": "admin@itelectivesso.local",
    "Password": "Admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "REPLACE-WITH-A-LONG-RANDOM-SECRET-AT-LEAST-32-CHARACTERS",
    "Issuer": "IT_ELECTIVE_SSO",
    "Audience": "IT_ELECTIVE_SSO_CLIENTS",
    "ExpiryHours": 9
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost:5001" ]
  }
}