{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sso": {
    "BaseUrl": "https://localhost:7245",
    "ClientCallbackUrl": "https://localhost:7300/callback.html"
  },
  "Jwt": {
    "Key": "REPLACE-WITH-A-LONG-RANDOM-SECRET-AT-LEAST-32-CHARACTERS",
    "Issuer": "IT_ELECTIVE_SSO",
    "Audience": "IT_ELECTIVE_SSO_CLIENTS"
  }
}